<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fontawesome-free-6.7.2-web/css/all.css">
    <style>
        #sprite {
            background-image: url(./images/head_sprite.png);
            background-position: 0 -346px;
            width: 48px;
            height: 40px;
            border: none;
        }

        #names {
            width: 398px;
            height: 36px;
            border: 2px solid #ff2832;
            border-right: none;
        }

        #cs {
            width: 92px;
            height: 36px;
            border: 2px solid #ff2832;
            border-left: 0px solid #dedede;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <form action="#">
        <input type="text" name="a" id="names">
        <button id="cs">
            <span>全部分类</span>
            <i class=" fa fa-angle-down"></i>
        </button>
        <input type="button" id="sprite">
        
    </form>

</body>

</html>